# Eclipse

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Core.cs  Eclipse.csproj  Extensions.cs  IExtensions.cs  Plugin.cs  README.md  Recipes.cs  UExtensions.cs  VExtensions.cs  dev_init.sh  thunderstore.toml
.codex/: install.sh
.codex/runtime-proofs/mod-pair-compatibility/: README.md
.codex/scripts/: New-BepInExPluginSetProof.ps1  New-ModPairCompatibilityProof.ps1  Save-GitHubReleaseAsset.ps1  Use-ModPairClientProofProfile.ps1  bump-version.ps1  prerelease-notes.sh  prerelease-notes.tests.ps1  release-hygiene.tests.ps1  release-nudge.ps1  version-metadata.sh
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
.project-management/current-prd/: refactor-prd.md  refactor-task-list.md
BloodcraftEclipseBridge/Messages/: EclipseRegistrationPacket.cs  EclipseServerMessagePacket.cs
DTOs/: ConfigDto.cs  PlayerDataDto.cs
Eclipse.Tests/: CanvasServiceStatBufferTests.cs  DataServiceParseTests.cs  Eclipse.Tests.csproj
Elements/: Expertise.cs  Familiar.cs  IReactiveElement.cs  Legacies.cs  Leveling.cs  Professions.cs  Quests.cs  ShiftSlot.cs  SyncAdaptives.cs
Elements/States/: ExpertiseState.cs  FamiliarState.cs  LegacyState.cs  LevelingState.cs  ProfessionsState.cs  QuestState.cs  ShiftSlotState.cs
Patches/: BuffSystemSpawnClientPatch.cs  ClientChatSystemPatch.cs  HybridPatches.cs  InitializationPatches.cs  InputActionSystemPatch.cs  ServantMenuMapperPatch.cs
Properties/: AssemblyInfo.cs
Resources/: PrefabGUIDs.cs  Secrets.cs  secrets.json
Services/: CanvasService.cs  DataParsers.cs  DataService.cs  EmberglassEclipseBridge.cs  Experience.cs  Expertise.cs  Familiar.cs  IReactiveElement.cs  Legacies.cs  Leveling.cs  LocalizationService.cs  Professions.cs  Quests.cs  ShiftSlot.cs  SystemService.cs
Services/Managers/: ExperienceManager.cs  ExpertiseManager.cs  FamiliarManager.cs  LegacyManager.cs  LevelingManager.cs  ProfessionManager.cs  QuestManager.cs  ShiftManager.cs  ShiftSlotManager.cs  SyncManager.cs
States/: ExperienceState.cs  ExpertiseState.cs  FamiliarState.cs  LegacyState.cs  LevelingState.cs  ProfessionsState.cs  QuestState.cs  ShiftSlotState.cs
Systems/: FamiliarHealthChangeSystem.cs
Utilities/: GameObjects.cs  ModificationIds.cs  Quips.cs  Recipes.cs  ShadowMatter.cs
Utilities/Extensions/: CollectionExtensions.cs  EntityExtensions.cs  IExtensions.cs  UExtensions.cs  UiExtensions.cs  VExtensions.cs
